<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    style="@style/StyleActivityLayuot"
    tools:context="il.ac.pddailycogresearch.pddailycog.activities.simple.TrialNoticeActivity">
    <RelativeLayout
        style="@style/StyleLayuot">

        <TextView
            style="@style/StyleTextView"
            android:id="@+id/textViewWelcome"
            android:layout_above="@+id/mainButtonOk"
            android:text="@string/trial_notice" />


        <Button
            android:id="@+id/mainButtonOk"
            style="@style/StyleButton"
            android:layout_alignParentBottom="true"
            android:text="@string/ok" />

    </RelativeLayout>
</ScrollView>