<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="il.ac.pddailycogresearch.pddailycog.activities.simple.TrialInstrcActivity">

    <RelativeLayout style="@style/StyleLayuot">

        <TextView
            style="@style/StyleTextView"
            android:id="@+id/textViewWelcome"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/mainButtonOk"
            android:text="@string/trial_pre_instrc"
            app:autoSizeTextType="uniform" />


        <Button
            android:id="@+id/mainButtonOk"
            style="@style/StyleButton"
            android:layout_alignParentBottom="true"
            android:text="@string/ok" />
    </RelativeLayout>
</RelativeLayout>
