<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    style="@style/StyleLayuot"
    tools:context="il.ac.pddailycogresearch.pddailycog.fragments.viewpager.RadioQuestionFragment">
    <RelativeLayout
        style="@style/StyleLayuot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        style="@style/StyleTextView"
        android:id="@+id/textViewQuestionRadioFragment"
        android:layout_gravity="center"
        />
    <TextView
        style="@style/StyleSimpleTextView"
        android:id="@+id/textViewInstructionRadioFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewQuestionRadioFragment"
        android:layout_gravity="center"/>
    <RadioGroup
        style="@style/StyleRadioButton"
        android:id="@+id/radioGroupRadioFragment"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_below="@+id/textViewInstructionRadioFragment"
        android:layout_height="wrap_content"/>
</RelativeLayout>
</ScrollView>
