<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="il.ac.pddailycogresearch.pddailycog.fragments.viewpager.CheckBoxFragment">

    <TextView
        style="@style/StyleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/check_box_instrc" />
    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/check_box_text"/>

</LinearLayout>
