<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    style="@style/StyleLayuot"
    tools:context="il.ac.pddailycogresearch.pddailycog.fragments.RatingFragment">
    <RelativeLayout
        style="@style/StyleLayuot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        style="@style/StyleTextView"
        android:id="@+id/textViewHowWell"
        android:layout_above="@+id/kkk"
        android:layout_alignParentTop="true"
        android:text="@string/rating_question"/>

       <LinearLayout
        android:id="@+id/kkk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radioGroupRatingFragment"
            style="@style/StyleRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textViewRadioButtonNotWell"
            android:layout_gravity="bottom"
            android:layout_margin="15sp" />

?    </LinearLayout>
    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:orientation="vertical"-->
    <!--android:id="@+id/kkk">-->
    <!--<RadioGroup-->
    <!--android:id="@+id/radioGroupRatingFragment"-->
    <!--style="@style/StyleRadioButton"-->
    <!--android:layout_above="@+id/textViewRadioButtonNotWell"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="15sp"></RadioGroup>-->
    <!--<TextView-->
    <!--android:id="@+id/textViewRadioButtonNotWell"-->
    <!--style="@style/StyleTextRadioButton"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:text="@string/not_well"-->
    <!--android:layout_gravity="start"-->
    <!--android:textSize="15sp" />-->

    <!--<TextView-->
    <!--style="@style/StyleTextRadioButton"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/extremely_well"-->
    <!--android:layout_gravity="end"-->
    <!--android:layout_alignParentBottom="true"-->

    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:textSize="15sp" />-->
    <!--</LinearLayout>-->
    <!--
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewHowWell">

            <RelativeLayout
                android:id="@+id/layoutRadio"
                style="@style/StyleLayuot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/radioGroupRatingFragment"
                    style="@style/StyleRadioButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15sp">

                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutRadio"
                android:layout_marginRight="70dp"
                android:layout_marginLeft="100dp">

                <TextView
                    style="@style/StyleTextRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/not_well"
                    android:textSize="15dp" />


                <TextView
                    style="@style/StyleTextRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/extremely_well"

                    android:textSize="15dp" />
            </RelativeLayout>
        </RelativeLayout>
    -->
</RelativeLayout>
</ScrollView>